API_ID= 23716755
API_HASH= 5503b68991d161b6863dba06ff28fcb0
BOT_TOKEN= 7039575496:AAEvIXHELmQLTo7Bbm4CDGsbKoYebm8oS7E
LOG_GROUP_ID= -1002204218687
MONGO_DB_URI= mongodb+srv://admin22:admin22@cluster0.9lqp0ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 6209871909
STRING_SESSION= BQFp45MALFdC7_vb5dWVJB72Rwkwh_h3d7e78BVtVRNk2GK90fLcTMtNw97BwoNeCU39Z9C-KjY6jwUkrisgzhXrk5iORwnDv-qEUjHepGDYA5zmRJ-1qgKJNjdNkp1NoVAD9Pw2ctRYPZ8GRCaVP97yernOz-vOVdUhFHbdZcDXG6QnOMRmZPZzJPjbflGC-zmKvQjbHQXtx2g00nUSNhWsuBQACj5atNO1qk71rEmQcVpjGg0MNRcbTXszIatRMl9AmtJhikFk6-gmQ63fxry3KNvTXIDclQX1luVDWj3UVPoRdQL3y2z7m7sRDyzwQAJXozcOd3J2Bhnkq_k3znPX45tvtgAAAAGvHwl_AA
